
        <!DOCTYPE html>
        <html>
        <head>
            <title>Highscores</title>
            <style>
                html {
                    height:100%;
                    background-image: linear-gradient(#00665E, #008F83);
                }    
                h1 {
                    text-align: center;
                    font-size: 50px;
                    font-family: Impact, Haettenschweiler, “Franklin Gothic, Charcoal, “Helvetica Inserat”, “Bitstream Vera Sans”, “Arial Black”, sans serif;
                    color: #80a4ed;
                }
                table {
                    border-collapse: collapse;
                    width: 20%;
                    margin: auto;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: center;
                    color: #80a4ed;
                }
                th {
                    background-color: #f2f2f2;
                }
            </style>
        </head>
        <body>
            <header>
                <center>
                    <h1>Highscores</h1>
                </center>
            </header>
            <table>
        <tr><td>Test1</td><td>1400</td></tr><tr><td>Test2</td><td>1200</td></tr><tr><td>Test3</td><td>900</td></tr><tr><td>Test4</td><td>600</td></tr><tr><td>Test5</td><td>500</td></tr><tr><td>User 5</td><td>300</td></tr><tr><td>User 11</td><td>300</td></tr><tr><td>User 2</td><td>200</td></tr><tr><td>User 1</td><td>200</td></tr>
            </table>
        </body>
        </html>
        